{
  "name": "g-migration",
  "version": "0.1.0",
  "description": "Generate a migration file.",
  "main": "index.js",
  "scripts": {
    "test": "mocha --no-colors",
    "test-watch": "mocha --watch --no-colors"
  },
  "bin": {
    "g_migration": "./index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wurde/g-migration.git"
  },
  "keywords": [
    "migration",
    "db",
    "express",
    "generator"
  ],
  "devDependencies": {
    "mocha": "4"
  },
  "engines": {
    "node": ">=8"
  },
  "author": "Andy Bettisworth <andy@accreu.com> https://andybettisworth.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wurde/g-migration/issues"
  },
  "homepage": "https://github.com/wurde/g-migration#readme"
}
